# perritoscutapp

./: .env  .gitignore  ACTUATOR.md  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTACION_PROYECTO.md  Dockerfile  IMAGENES_PERROS.md  INTEGRACION_CLOUDINARY.md  JSON_EXAMPLES.md  MODELO_BONITO.md  README.md  TECHNICAL_DOCUMENTATION.md  cleanup_flyway.sql  docker-compose.yml  insomnia-api-collection.json  package-lock.json  package.json  pom.xml
Docs/: API_DOCUMENTATION.md  DISEÑO_Y_EXPORTACION_PERROS.md  DOCUMENTACION_GENERAL.md  IMAGENES_PERROS.md  PLAN_CRUD_ORDEN_PRIORITARIO.md  README_CREAR_PERRO_CON_IMAGEN.md  SECURITY.md  adopcion_api_service.md  api_perfil.md
Docs/Basics/: DEPLOYMENT_GUIDE.md  nginx_cors_config_guide.md
planes_de_accion/: PLAN_DE_ACCION_MEJORAS.md  ~$SEÑO_Y_EXPORTACION_PERROS.docx
planes_de_accion/backend/fases/: DIAGNOSTICO_FASE_0.md  FASE_1_PLAN_DE_IMPLEMENTACION.md  FASE_2_PLAN_DE_IMPLEMENTACION.md  FASE_3_PLAN_DE_IMPLEMENTACION.md  FASE_4_PLAN_DE_IMPLEMENTACION.md  FASE_5_PLAN_DE_IMPLEMENTACION.md
planes_de_accion/frontend/: FRONTEND_IMPLEMENTATION_PLAN.md  PLAN_PUNTOS_DE_ACCESO_UI_A_ENDPOINTS.md
planes_de_accion/frontend/fases/: FASE_0_PLAN_DE_IMPLEMENTACION_FRONTEND.md  FASE_1_PLAN_DE_IMPLEMENTACION_FRONTEND.md  FASE_3_PLAN_DE_IMPLEMENTACION_FRONTEND.md
src/main/java/: AguaAtrapada.java
src/main/java/com/cut/cardona/: CutApplication.java  Graficos.java  PerritosCutApp.java  ProgramaParaPincheVieja.java
src/main/java/com/cut/cardona/api/controller/: CustomErrorController.java  HelloController.java  ImagenController.java
src/main/java/com/cut/cardona/api/controller/admin/: AdminController.java  AdminImageController.java
src/main/java/com/cut/cardona/api/controller/adopcion/: AdminReviewerAdopcionController.java  AdopcionController.java  UsuarioAdopcionController.java
src/main/java/com/cut/cardona/api/controller/auth/: AuthenticationController.java  RecoveryController.java  RegistroController.java  (+1 more)
src/main/java/com/cut/cardona/app/: AppConfig.java
src/main/java/com/cut/cardona/config/: WebSocketConfig.java
src/main/java/com/cut/cardona/controllers/api/: AdopcionController.java  AutenticationController.java  AuthenticationController.java  CustomErrorController.java  ImagenController.java  PerroController.java  RecoveryController.java  RegistroController.java  UsuariosController.java  VerificationController.java
src/main/java/com/cut/cardona/controllers/service/: AdopcionService.java  AuthenticationService.java  MailService.java  PasswordRecoveryService.java  PerfilUsuarioService.java  PerroService.java  RegistroService.java  UserService.java  VerificationService.java
src/main/java/com/cut/cardona/errores/: DomainConflictException.java  ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ManejadorErroresValidacion.java  UnprocessableEntityException.java  ValidacionDeIntegridad.java
src/main/java/com/cut/cardona/event/: PerroCatalogoEventListener.java  PerroCatalogoNuevoEvent.java  PerroCatalogoRemoveEvent.java
src/main/java/com/cut/cardona/infra/storage/: ImageStorageService.java  StorageConfig.java  UploadResult.java
src/main/java/com/cut/cardona/modelo/adopcion/: DocumentoSolicitud.java  RepositorioDocumentoSolicitud.java  RepositorioSolicitudAdopcion.java  SolicitudAdopcion.java
src/main/java/com/cut/cardona/modelo/convert/: PerroEstadoAdopcionConverter.java  PerroEstadoRevisionConverter.java  SolicitudEstadoConverter.java
src/main/java/com/cut/cardona/modelo/imagenes/: DatosHistograma.java  DatosMostrarHistograma.java  Histograma.java  ImagenPerfil.java  RepositorioImagenPerfil.java  RepositorioStagingSubida.java  StagingSubida.java
src/main/java/com/cut/cardona/modelo/perfil/: PerfilUsuario.java  RepositorioPerfilUsuario.java
src/main/java/com/cut/cardona/modelo/perros/: ImagenPerro.java  Perro.java  RepositorioImagenPerro.java  RepositorioPerro.java
src/main/java/com/cut/cardona/modelo/usuarios/: DatosAutenticacionUsuario.java  DtoRegistroUsuario.java  RepositorioResetToken.java  RepositorioUsuario.java  RepositorioVerificationToken.java  ResetToken.java  Roles.java  Usuario.java  VerificationChannel.java  VerificationToken.java
src/main/java/com/cut/cardona/security/: CustomAutenticationService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  PasswordService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/cut/cardona/security/ratelimit/: FilterConfig.java  RateLimitExceededException.java  RateLimitFilter.java
src/main/java/com/cut/cardona/service/admin/: AdminService.java
src/main/java/com/cut/cardona/service/adopcion/: AdminReviewerAdopcionService.java  UsuarioAdopcionService.java
src/main/java/com/cut/cardona/service/auth/: AuthenticationService.java  PasswordRecoveryService.java  RegistroService.java  VerificationService.java
src/main/java/com/cut/cardona/service/imagenes/: ImagenService.java  ImagenesService.java
src/main/java/com/cut/cardona/service/infra/: MailService.java
src/main/java/com/cut/cardona/service/perfil/: PerfilService.java  PerfilUsuarioService.java
src/main/java/com/cut/cardona/service/perros/: AdopcionService.java  PerroService.java
src/main/java/com/cut/cardona/validaciones/: ImagenObligatoria.java  ImagenObligatoriaValidator.java  MayorDe15.java  MayorDe15Validator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_table-usuarios.sql  V2__create_perfil_usuario_tables.sql  V3__create_adopcion_perros_tables.sql  V4__triggers_y_restricciones_negocio.sql  V5__add_rol_to_usuarios.sql  V6__add_version_columns.sql  V7__contact_verification_and_reset.sql
src/test/java/com/cut/cardona/: GraficosTests.java  Main.java
src/test/java/com/cut/cardona/controllers/: RegistroControllerTest.java
src/test/java/com/cut/cardona/controllers/api/: AuthenticationControllerTest.java  ImagenControllerSecurityTest.java  PerfilUsuarioControllerTest.java  RegistroControllerTest.java
(+39 files in other folders)
