# Perfil de desarrollo
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO

# Exponer mas endpoints en dev si necesitas
management.endpoints.web.exposure.include=health,info
